<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Posty</title>
</head>

<body>
    <header>
        <h1>Posty</h1>
        <nav>
            <a href="post-add.html">New</a>
        </nav>
    </header>

    <main>

        <article>
            <div>
                <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=50&w=50">
            </div>
            <div>
                <h2>Yasser Alnajjar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus itaque rem vitae,
                    reprehenderit tempora officia sapiente? Hic, quae qui atque, quaerat, vitae distinctio libero quas
                    similique facilis iste nostrum?</p>
                <div class="btn-section">
                    <a href="edit">Edit</a> |
                    <a href="delete">Delete</a>
                </div>
            </div>

        </article>

        <article>
            <div>
                <img src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&dpr=1&h=100&w=100">
            </div>
            <div>
                <h2>Mohammed Alhakem</h2>
                <p>Quae qui atque, quaerat, vitae distinctio libero quas similique facilis iste nostrum?</p>
                <div class="btn-section">
                    <a href="edit">Edit</a> |
                    <a href="delete">Delete</a>
                </div>
            </div>
        </article>


    </main>

</body>

</html>