<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Add Post | Posty</title>
</head>

<body>

    <header>
        <h1>Posty</h1>
    </header>

    <main id="add-section">
        <h2>Create a New Post</h2>

        <form action="{{ url_for('post_add') }}" method="POST">

            <div>
                <label>Photo URL:</label>
                <input type="text" name="photo_url" />
            </div>

            <div>
                <label>Name:</label>
                <input type="text" name="name" />
            </div>

            <div>
                <label>Body:</label>
                <textarea name="body" cols="40" rows="5"></textarea>
            </div>

            <div>
                <button>Create</button>
            </div>

        </form>
    </main>


</body>

</html>