body {
    background: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}

header,
main {
    max-width: 600px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #565656;
}

header a {
    display: block;
    text-decoration: none;
    background-color: #1da1f2;
    width: 100px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    border-radius: 50px;
    transition: background-color ease-in-out 0.3s;
}

header a:hover {
    background-color: #1995e1;
}

main {
    background: #fff;
    box-sizing: border-box;
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 10px;
}

main h2{
    margin-top: 0;
}

main label{
    display: block;
    margin-top: 20px;
}

main input,
main textarea {
    font-size: 16px;
    padding: 10px;
    background-color: #fdfdfd;
    border: 1px solid #e1e1e1;
    margin-top: 6px;
    border-radius: 2px;
    outline: none;
    min-width: 60%;
    transition: background-color ease-in-out 0.2s; 
    max-width: 100%;
}

main input:focus,
main textarea:focus{
    background-color: #fff;
}

main button{
    font-size: 16px;
    background-color: #1da1f2;
    width: 100px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

article {
    padding: 40px;
    display: flex;
    border-bottom: 1px solid #f5f5f5;
}

article:last-child {
    border: none;
}

article div:nth-child(2) {
    padding-left: 30px;
}

article img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

article h2 {
    margin-top: 0;
    font-size: 18px;
}

article p {
    color: #666;
    line-height: 26px;
}

.btn-section {
    color: #999;
}

.btn-section a {
    color: #0094ee;
}

#add-section{
    padding: 40px;
}